# Exam-70-486

./: Exam-70-486.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: Restaurant.cs
OdeToFood/Areas/Identity/: IdentityHostingStartup.cs
OdeToFood/Areas/Identity/Data/: OdeToFoodIdentityContext.cs  OdeToFoodUser.cs
OdeToFood/Areas/Identity/Pages/: _ViewImports.cshtml
OdeToFood/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
OdeToFood/Migrations/: 20190520113922_identity-initial-migration.Designer.cs  20190520113922_identity-initial-migration.cs  OdeToFoodIdentityContextModelSnapshot.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
StaticFilesPlayground/: Program.cs  Startup.cs  StaticFilesPlayground.csproj
StaticFilesPlayground/Controllers/: AuthorizedFileController.cs
StaticFilesPlayground/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StaticFilesPlayground/Pages/Shared/: _Layout.cshtml
StaticFilesPlayground/Properties/: launchSettings.json
StaticFilesPlayground/StaticFiles/: default.html
StaticFilesPlayground/wwwroot/css/: site.css
(+59 files in other folders)
