<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StaticFiles\images\banner1.svg" />
    <Content Include="StaticFiles\images\banner2.svg" />
    <Content Include="StaticFiles\images\banner3.svg" />
    <Content Include="StaticFiles\images\banner4.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AuthorizedFiles\" />
  </ItemGroup>

</Project>
